@import url('https://fonts.googleapis.com/css?family=Merriweather|Roboto+Slab&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @main-font;

h1, h2, h3, h4, h5 {
  font-family: @header-font;
}

h1 {
  font-size: 4rem;
  line-height: 1.3;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
a {
  font-size: 2rem;
  text-decoration: none;
  align-items: space-between;
  color:black;
}

img {
  max-width: 100%;
  height: auto;
}


}