.container-home{
    display:flex;
}
.intro {
    margin: 10px 0;
    width:50%;
}
.intro img{
    width:100vw;
}

.featureone{
    display:flex;
    flex-direction: row-reverse;
}
.text-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature img{
    width:100vw;
}
.featuretwo{
    display:flex;
}
.featuretwoimg{
    width:50%;
}