.button{
    display: block;
    background-color: rgb(50, 70, 69);
    cursor: pointer;
    width: 220px;
    height: 35px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
    padding-top: 1%;
    text-align:center;
}