header{
    width:100%;
    padding:20px 0;
    display:flex;
    justify-content: space-around;
    background-color: #85bda6;
}

nav{
    display:flex;
    margin-top: 20px;
    width:50%;
    justify-content: space-between;
}